PORT=8000
AUTH0_ISSUER=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com/
AUTH0_AUDIENCE=https://automytask/api
AUTH0_SIGNING_ALG=RS256
AUTH0_DOMAIN=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com
AUTH0_AUDIENCE=https://automytask/api
AUTH0_API_MANAGEMENT_CLIENT_ID=J6LnBp8WXzH6dbrXASNRD1VBT7kiKiyM
AUTH0_API_MANAGEMENT_CLIENT_SECRET=skV7SBPkDZok8kLKruHK3pmEDc_WGp1v8vYCGr0WNn2WF5_UYpvCh9DlBDog09DJ
AUTH0_API_MANAGEMENT_AUDIENCE=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com/api/v2/
AUTH0_API_MANAGEMENT_GRANT_TYPE=client_credentials
